# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://bn8iyu1mckqc2jdattpt-mysql.services.clever-cloud.com:3306/bn8iyu1mckqc2jdattpt?useSSL=false&serverTimezone=UTC
# spring.datasource.username=uv8nh3nrrx4wjlxw
# spring.datasource.password=jdhonnHfCV60jYoV6cfw
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://di9mz535ezwu.us-east-2.psdb.cloud/springboottest?serverTimezone=UTC
spring.datasource.username=vj7209x75o6w
spring.datasource.password=pscale_pw_E1XIfq3MmDkpxFYWSPX_LMQNUz-XE0ioa7pQjc_C_hY
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

