spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://mysql.services.clever-cloud.com:3306/bn8iyu1mckqc2jdattpt?useSSL=false&serverTimezone=UTC
spring.datasource.username=uv8nh3nrrx4wjlxw
spring.datasource.password=jdhonnHfCV60jYoV6cfw
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

