# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://bn8iyu1mckqc2jdattpt-mysql.services.clever-cloud.com:3306/bn8iyu1mckqc2jdattpt?useSSL=false&serverTimezone=UTC
# spring.datasource.username=uv8nh3nrrx4wjlxw
# spring.datasource.password=jdhonnHfCV60jYoV6cfw
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Aca va los datos de la conexion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://di9mz535ezwu.us-east-2.psdb.cloud/springboottest?serverTimezone=UTC
spring.datasource.username=ipspqk4v3u70
spring.datasource.password=pscale_pw_kskNpXEDILSu6FSXTr5TEtC5h-7zYeDb9GkIc__B2bk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



