# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://bn8iyu1mckqc2jdattpt-mysql.services.clever-cloud.com:3306/bn8iyu1mckqc2jdattpt?useSSL=false&serverTimezone=UTC
# spring.datasource.username=uv8nh3nrrx4wjlxw
# spring.datasource.password=jdhonnHfCV60jYoV6cfw
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Aca va los datos de la conexion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://di9mz535 ezwu.us-east-2.psdb.cloud/sprin gboottest?serverTimezone=UTC
spring.datasource.username=adj 0k2a edzeo
spring.datasource.password=pscale_pw_R3djcw B9eP230wj7 v7K7aV1-4Hr Yncu_Tr1PKrUtRmE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



